{
  "development": {
    "username": "postgres",
    "password":"postgre" ,
    "database": "db_api_rest2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "grajz",
    "password": "Ce5yHoXAaI0Cl85od1ARuQpIpRN2gy9N",
    "database": "db_api_rest_iol6",
    "host": "oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions":
    {
      "ssl":{
        "require":true,
        "rejectUnauthorized":false
      }
    }
  }
}
